# Bill of Materials
# Converted from epic_multi_prog_a_bom.xls
# Generated by bom_to_text.py

Qty  Value                              Device                             Package                            Parts                             Description                                            DIGIKEY            MOUSER         DIGIREEL
3    0.1u                               C-EUC0603                          C0603                              C1, C2, C3                        CAPACITOR, European symbol                             445-1316-1-ND                     445-1316-6-ND
8    1u                                 C-EUC0603                          C0603                              C4, C5, C6, C7, C8, C9, C10, C11  CAPACITOR, European symbol                             445-1321-1-ND                     445-1321-6-ND
1    10u                                CAP_POL1206                        EIA3216                            C12                               Capacitor Polarized                                    478-1655-1-ND                     478-1655-6-ND
1    BLUE                               LED0603                            LED-0603                           D1                                LEDs                                                   160-1837-1-ND                     160-1837-6-ND
1    RED                                LED0603                            LED-0603                           D2                                LEDs                                                   160-1835-1-ND                     160-1835-6-ND
1    GREEN                              LED0603                            LED-0603                           D3                                LEDs                                                   160-1834-1-ND                     160-1834-6-ND
4    YELLOW                             LED0603                            LED-0603                           D4, D5, D6, D7                    LEDs                                                   160-1184-1-ND                     160-1184-6-ND
1    EPIC-PROG-PORT                     EPIC-PROG-PORT                     HEADER2X3X2MM                      J1                                                                                       3M9173-ND                         
1    MICRO_USB_B_HIROSE_ZX62R-B-5P      MICRO_USB_B_HIROSE_ZX62R-B-5P      USB_MICRO_B-HIROSE-ZX62R-B-5P      J2                                USB Micro B Connector                                  H11574CT-ND                       H11574DKR-ND
1    MEC1-105-02-XX-XX-D-A              MEC1-105-02-XX-XX-D-A              MEC1-105-02-XX-XX-D-A              J3                                                                                       SAM8115-ND                        
1    TAG_CONNECT_HEADER_EPIC            TAG_CONNECT_HEADER_EPIC            2X3_MALE_SHROUDED_0.100            J4                                2x3 Male Shrouded Header 0.100                         3M15451-ND                        
1    MICRO_USB_B_MALE_HIROSE_ZX80-B-5S  MICRO_USB_B_MALE_HIROSE_ZX80-B-5S  USB_MICRO_B_MALE-HIROSE-ZX80-B-5S  J5                                CONN PLUG MCR USB B PCB VERT                           H11612-ND          798-ZX80-B-5S  
1                                       INDUCTOR0603                       603                                L1                                Inductors                                              240-2373-1-ND                     240-2373-6-ND
7    470                                R-US_R0603                         R0603                              R1, R2, R3, R4, R5, R6, R7        RESISTOR, American symbol                              P470GDKR-ND                       P470GDKR-ND
1    TE_SSA12/SPDT                      TE_SSA12/SPDT                      TE_SSA12/SPDT                      S1                                SWITCH SLIDE SPDT 2POS SSA SER                         450-1602-ND                       
1    CK_SS-44D04-G4/4P4T                CK_SS-44D04-G4/4P4T                CK_SS-44D04-G4/4P4T                S2                                Through hole 4P4T switch.                              CKN10389-ND                       
1    EVQP2                              EVQP2                              EVQP2                              S3                                                                                       P11084SCT-ND                      
3    COPAL_CJS-1200TA/SPDT              COPAL_CJS-1200TA/SPDT              COPAL_CJS-1200TA/SPDT              S4, S5, S6                        SWITCH SLIDE SPDT SMD J-LEAD                           563-1021-2-ND                     563-1021-6-ND
1    FT232RL                            FT232RL                            SSOP28                             U1                                FTDI chip                                              768-1007-1-ND                     768-1007-6-ND
4    MAX1555                            MAX1555                            SOT23-5L                           U2, U3, U4, U5                    Dual-Input USB/AC Adapter 1-Cell Li+ Battery Chargers  MAX1555EZK+TCT-ND                 MAX1555EZK+TDKR-ND
